<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/ReporteZencor/Db/ZenkorDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1612"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainCotizacion"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Cotizacion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="129"/><column index="3" value="133"/><column index="4" value="126"/><column index="5" value="114"/><column index="6" value="110"/><column index="7" value="46"/><column index="8" value="126"/><column index="9" value="300"/><column index="10" value="90"/></column_widths><filter_values><column index="8" value="1"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Operador" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="consulta reporte operador.sql">SELECT  b.Nombre, count(*) as cotizados, sum(Servicio_realizado) as confirmados, 
round(CAST(sum(Servicio_realizado)  as REAL)/(select count(*) from Cotizacion WHERE DATE(Fecha) BETWEEN '2021-10-04' AND '2021-10-10')*100,2) as porcentaje
FROM Cotizacion  a INNER JOIN Operador b on a.Id_Operador = b.Id
WHERE DATE(Fecha) BETWEEN '2021-10-04' AND '2021-10-10'
GROUP by Id_Operador
UNION ALL
SELECT 'Total' Total,
count(*) as cotizados, sum(Servicio_realizado) as confirmados, 
round(CAST(sum(Servicio_realizado) as REAL)/(select count(*) from Cotizacion WHERE DATE(Fecha) BETWEEN '2021-10-04' AND '2021-10-10')*100,3) as porcentaje
FROM Cotizacion  a INNER JOIN Operador b on a.Id_Operador = b.Id
WHERE DATE(Fecha) BETWEEN '2021-10-04' AND '2021-10-10'

SELECT b. Nombre, Cliente from Cotizacion a INNER JOIN Operador b on a.Id_Operador = b.Id

INSERT INTO Operador (Nombre) VALUES ('Adrian')

SELECT Id, Nombre FROM Operador

SELECT Cliente,count(*) as cotizados, sum(Servicio_realizado) as confirmados,
round((CAST(sum(Servicio_realizado) as REAL)/count(*))* 100,2) as porcentaje
FROM Cotizacion  
WHERE DATE(Fecha) BETWEEN '2021-10-04' AND '2021-10-10'
Group by Cliente
UNION ALL
SELECT 'Total' Total, count(*) as cotizados, sum(Servicio_realizado) as confirmados,
round((CAST(sum(Servicio_realizado) as REAL)/count(*))* 100,2) as porcentaje
FROM Cotizacion  
WHERE DATE(Fecha) BETWEEN '2021-10-04' AND '2021-10-10'


SELECT Cliente, costo, count(*) as cotizados, sum(Servicio_realizado) as confirmados FROM Cotizacion 
WHERE DATE(Fecha) BETWEEN  '2021-10-04' AND '2021-10-10' AND Servicio_realizado=1
GROUP by Cliente, Costo
UNION ALL
SELECT 'Total' Total, sum(costo) as Costo, count(*) as cotizados, sum(Servicio_realizado) as confirmados FROM Cotizacion 
WHERE DATE(Fecha) BETWEEN  '2021-10-04' AND '2021-10-10' AND Servicio_realizado=1</sql><sql name="SQL 3"> SELECT Cliente, costo, count(*) as cotizados, sum(Servicio_realizado) as confirmados FROM Cotizacion
 WHERE DATE(Fecha) BETWEEN '2021-09-19' AND '2021-09-25'  GROUP by Cliente, Costo  
 UNION ALL  
 SELECT 'Total' Total, sum(costo) as Costo, count(*) as cotizados, sum(Servicio_realizado) as confirmados  
 FROM Cotizacion  WHERE DATE(Fecha) BETWEEN '2021-09-19' AND '2021-09-25' </sql><current_tab id="1"/></tab_sql></sqlb_project>
